{
    "Import approvals": {
        "prefix": "import approvals",
        "body": [
            "import { configure as configureApprovals } from \"./utils/approvals\";",
            "",
            "const approvals = configureApprovals();"
        ],
        "description": "Import approvals for test whatever"
    },
    "Describe Test Suite": {
		"prefix": "describe-test-suite",
		"body": [
			"describe('${1:Suite description}', () => {",
			"\t$0",
			"});"
		],
		"description": "Test suite, describe"
	},
	"It Test Block": {
		"prefix": "it-test-block",
		"body": [
			"it('${1:Test description}', ${2:async }() => {",
			"\t$0",
			"});"
		],
		"description": "It test block"
	},
    "Before Each Block": {
		"prefix": "before-each-setup-block",
		"body": [
			"beforeEach(() => ${1:{ ${2:// test setup} \\}});"
		],
		"description": "Angular Test, beforeEach"
	},
	"Test Test Block (Jest)": {
		"prefix": "test-test-block",
		"body": [
			"test(`${1:test description}`, ${2:async }() => {",
			"\t$2",
			"});"
		],
		"description": "Create a new jest test"
	},
	"Jest Expect": {
		"prefix": "expect-jest",
		"body": [
			"expect(${1:actualResult}).${2:not.}${3|toEqual,toBe|}(${4:expectedResult});"
		],
		"description": "New Jest expectatation"
	},
}