{
	"Describe Test Suite": {
		"prefix": "describe-test-suite",
		"body": [
			"describe('${1:Suite description}', () => {",
			"\t$0",
			"});"
		],
		"description": "Test suite, describe"
	},
	"Before Each Block": {
		"prefix": "before-each-setup-block",
		"body": [
			"beforeEach(() => ${1:{ ${2:// test setup} \\}});"
		],
		"description": "Angular Test, beforeEach"
	},
	"Test Block (Jest)": {
		"prefix": "test-test-block",
		"body": [
			"test(`${1:test description}`, ${2:async }() => {",
			"\t$2",
			"});"
		],
		"description": "Create a new jest test"
	},
	"Expect (Jest)": {
		"prefix": "expect-jest",
		"body": [
			"expect(${1:actualResult}).${2:not.}${3|toEqual,toBe|}(${4:expectedResult});"
		],
		"description": "New Jest expectatation"
	},
	"Approvals Verify JSON": {
		"prefix": "approvals-verify-json",
		"body": [
			"approvals.verifyAsJSON({",
			"\tvalue: ${1:outputResult},",
			"\tdescription: '${2:description of data to verify}'",
			"});"
		],
		"description": "Verify output as JSON with approvals"
	}
}